------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
Light blade
---------------------- BLADE PARAMETERS ----------------------------------------
         49   NBlInpSt    - Number of blade input stations (-)
   0.477465   BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   0.477465   BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   0.477465   BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
        1.0   AdjBlMs     - Factor to adjust blade mass density (-)  !bjj: value for AD14=1.04536; value for AD15=1.057344 (it would be nice to enter the requested blade mass instead of a factor here)
          1   AdjFlSt     - Factor to adjust blade flap stiffness (-)
          1   AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
    BlFract      PitchAxis      StrcTwst       BMassDen        FlpStff        EdgStff
      (-)           (-)          (deg)          (kg/m)         (Nm^2)         (Nm^2)
0.0000000E+00  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
3.2500000E-03  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.9510000E-02  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
3.5770000E-02  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
5.2030000E-02  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
6.8290000E-02  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
8.4550000E-02  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.0081000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.1707000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.3335000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.4959000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.6585000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.8211000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.9837000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
2.1465000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
2.3089000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
2.4715000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
2.6341000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
2.9595000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
3.2846000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
3.6098000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
3.9350000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
4.2602000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
4.5855000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
4.9106000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
5.2358000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
5.5610000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
5.8862000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
6.2115000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
6.5366000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
6.8618000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
7.1870000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
7.5122000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
7.8376000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
8.1626000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
8.4878000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
8.8130000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
8.9756000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.1382000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.3008000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.3821000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.4636000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.5447000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.6260000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.7073000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.7886000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.8699000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
9.9512000E-01  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
1.0000000E+00  2.5000000E-01  0.0000000E+00  5.0E-6  1.8E+10      1.8E+10   
---------------------- BLADE MODE SHAPES ---------------------------------------
     0.0622   BldFl1Sh(2) - Flap mode 1, coeff of x^2
     1.7254   BldFl1Sh(3) -            , coeff of x^3
    -3.2452   BldFl1Sh(4) -            , coeff of x^4
     4.7131   BldFl1Sh(5) -            , coeff of x^5
    -2.2555   BldFl1Sh(6) -            , coeff of x^6
    -0.5809   BldFl2Sh(2) - Flap mode 2, coeff of x^2
     1.2067   BldFl2Sh(3) -            , coeff of x^3
   -15.5349   BldFl2Sh(4) -            , coeff of x^4
    29.7347   BldFl2Sh(5) -            , coeff of x^5
   -13.8255   BldFl2Sh(6) -            , coeff of x^6
     0.3627   BldEdgSh(2) - Edge mode 1, coeff of x^2
     2.5337   BldEdgSh(3) -            , coeff of x^3
    -3.5772   BldEdgSh(4) -            , coeff of x^4
      2.376   BldEdgSh(5) -            , coeff of x^5
    -0.6952   BldEdgSh(6) -            , coeff of x^6


