----------- SubDyn MultiMember Support Structure Input File ------------
Jacket
-------------------------- SIMULATION CONTROL ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
True             GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             1   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             2   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             8   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             0   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0.000, 0.000   RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
            42   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss     JointType JointDirX  JointDirY JointDirZ JointStiff 
  (-)               (m)                    (m)                    (m)         (-)        (-)        (-)       (-)     (Nm/rad) 
   1             -4.53330                4.53330               17.30000        1         0.0        0.0       0.0       0.0    
   2              4.53330                4.53330               17.30000        1         0.0        0.0       0.0       0.0    
   3              4.53330               -4.53330               17.30000        1         0.0        0.0       0.0       0.0    
   4             -4.53330               -4.53330               17.30000        1         0.0        0.0       0.0       0.0    
   5             -6.36850                6.36850                6.28900        1         0.0        0.0       0.0       0.0    
   6              6.36850                6.36850                6.28900        1         0.0        0.0       0.0       0.0    
   7              6.36850               -6.36850                6.28900        1         0.0        0.0       0.0       0.0    
   8             -6.36850               -6.36850                6.28900        1         0.0        0.0       0.0       0.0    
   9              0.00000               -5.29643               12.72129        1         0.0        0.0       0.0       0.0    
  10             -6.75000                6.75000                4.00000        1         0.0        0.0       0.0       0.0    
  11              6.75000                6.75000                4.00000        1         0.0        0.0       0.0       0.0    
  12              6.75000               -6.75000                4.00000        1         0.0        0.0       0.0       0.0    
  13             -6.75000               -6.75000                4.00000        1         0.0        0.0       0.0       0.0    
  14              8.87500                8.87500               -8.75000        1         0.0        0.0       0.0       0.0    
  15              8.87500               -8.87500               -8.75000        1         0.0        0.0       0.0       0.0    
  16             -8.87500               -8.87500               -8.75000        1         0.0        0.0       0.0       0.0    
  17             -8.87500                8.87500               -8.75000        1         0.0        0.0       0.0       0.0    
  18              0.00000               -7.66800               -1.50800        1         0.0        0.0       0.0       0.0    
  19              11.66670              11.66670              -25.50000        1         0.0        0.0       0.0       0.0    
  20             -11.66670              11.66670              -25.50000        1         0.0        0.0       0.0       0.0    
  21             -11.66670             -11.66670              -25.50000        1         0.0        0.0       0.0       0.0    
  22              11.66670             -11.66670              -25.50000        1         0.0        0.0       0.0       0.0    
  23              0.00000              -10.08115              -15.98680        1         0.0        0.0       0.0       0.0    
  24             -12.04167             -12.04167              -27.75000        1         0.0        0.0       0.0       0.0    
  25             -5.29643                0.00000               12.72129        1         0.0        0.0       0.0       0.0    
  26              5.29643                0.00000               12.72129        1         0.0        0.0       0.0       0.0    
  27              0.00000                5.29643               12.72129        1         0.0        0.0       0.0       0.0    
  28             -7.66800                0.00000               -1.50800        1         0.0        0.0       0.0       0.0    
  29              7.66800                0.00000               -1.50800        1         0.0        0.0       0.0       0.0    
  30              0.00000                7.66800               -1.50800        1         0.0        0.0       0.0       0.0    
  31              0.00000                0.00000                4.00000        1         0.0        0.0       0.0       0.0    
  32             -10.08115               0.00000              -15.98680        1         0.0        0.0       0.0       0.0    
  33              10.08115               0.00000              -15.98680        1         0.0        0.0       0.0       0.0    
  34              0.00000               10.08115              -15.98680        1         0.0        0.0       0.0       0.0    
  35             -12.04167              12.04167              -27.75000        1         0.0        0.0       0.0       0.0    
  36              3.87200                3.87200               21.26700        1         0.0        0.0       0.0       0.0    
  37              3.87200               -3.87200               21.26700        1         0.0        0.0       0.0       0.0    
  38             -3.87200                3.87200               21.26700        1         0.0        0.0       0.0       0.0    
  39             -3.87200               -3.87200               21.26700        1         0.0        0.0       0.0       0.0    
  40             12.04167               12.04167              -27.75000        1         0.0        0.0       0.0       0.0    
  41             12.04167              -12.04167              -27.75000        1         0.0        0.0       0.0       0.0  
  42              0.00000                0.00000               22.00000        1         0.0        0.0       0.0       0.0     ! Start of transition piece  
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             4   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)      (string)
  35           1           1           1           1           1           1  "SSI.dat"
  41           1           1           1           1           1           1  "SSI.dat"
  40           1           1           1           1           1           1  "SSI.dat"
  24           1           1           1           1           1           1  "SSI.dat"
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  42           1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
           84   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType   COSMID
  (-)         (-)         (-)          (-)           (-)        (-)      (-)
   1          11          14            5            5          1
   2          14          19            6            6          1
   3          4           9             1            1          1
   4          9           7             1            1          1
   5          3           9             1            1          1
   6          9           8             1            1          1
   7          15          22            6            6          1
   8          16          21            6            6          1
   9          12          18            2            2          1
  10          18          16            2            2          1
  11          13          18            2            2          1
  12          18          15            2            2          1
  13          17          20            6            6          1
  14          1           5             4            4          1
  15          15          23            3            3          1
  16          23          21            3            3          1
  17          16          23            3            3          1
  18          23          22            3            3          1
  19          3           7             4            4          1
  20          4           8             4            4          1
  21          10          5             4            4          1
  22          13          8             4            4          1
  23          12          7             4            4          1
  24          11          6             4            4          1
  25          2           6             4            4          1
  26          36          2             4            4          1
  27          37          3             4            4          1
  28          38          1             4            4          1
  29          39          4             4            4          1
  30          19          40            6            6          1
  31          22          41            6            6          1
  32          21          24            6            6          1
  33          13          16            5            5          1
  34          4           25            1            1          1
  35          25          5             1            1          1
  36          1           25            1            1          1
  37          25          8             1            1          1
  38          3           26            1            1          1
  39          26          6             1            1          1
  40          7           26            1            1          1
  41          26          2             1            1          1
  42          1           27            1            1          1
  43          27          6             1            1          1
  44          2           27            1            1          1
  45          27          5             1            1          1
  46          13          28            2            2          1
  47          28          17            2            2          1
  48          10          28            2            2          1
  49          28          16            2            2          1
  50          12          29            2            2          1
  51          29          14            2            2          1
  52          11          29            2            2          1
  53          29          15            2            2          1
  54          10          30            2            2          1
  55          30          14            2            2          1
  56          11          30            2            2          1
  57          30          17            2            2          1
  58          20          35            6            6          1
  59          12          31            1            1          1
  60          31          10            1            1          1
  61          11          31            1            1          1
  62          31          13            1            1          1
  63          16          32            3            3          1
  64          32          20            3            3          1
  65          17          32            3            3          1
  66          32          21            3            3          1
  67          14          33            3            3          1
  68          33          22            3            3          1
  69          15          33            3            3          1
  70          33          19            3            3          1
  71          17          34            3            3          1
  72          34          19            3            3          1
  73          14          34            3            3          1
  74          34          20            3            3          1
  75          10          17            5            5          1
  76          12          15            5            5          1
  96          36          42           30            30         1      ! Connection from jacket top to tower base _ first element
  97          42          38           30            30         1      
  98          39          42           30            30         1      
  99          37          42           30            30         1      
  100         38          39           30            30         1      
  101         39          37           30            30         1      
  102         37          36           30            30         1      
  103         36          38           30            30         1      ! Connection from jacket top to tower base _ last element
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             8   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.10000e+11     8.07690e+10       7850.00         0.60960        0.015875
   2        2.10000e+11     8.07690e+10       7850.00         0.76200        0.019050
   3        2.10000e+11     8.07690e+10       7850.00         0.91440        0.019050
   4        2.10000e+11     8.07690e+10       7850.00         1.52400        0.063500
   5        2.10000e+11     8.07690e+10       7850.00         1.62560        0.012700
   6        2.10000e+11     8.07690e+10       7850.00         1.72720        0.025400
   7        2.00000e+11     8.07690e+10       8000.00         1.43510        0.019050
  30        2.00000e+12     8.07690e+10          0.00         1.72720	     0.02540    ! "rigid dummy beam" 
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0 
  (-)        (N)      (kg/m)        (N) 
----------------------- RIGID LINK PROPERTIES ------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)    
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
           8   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ   
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
   1            5355            0                 0               0              0            0          0             0        0            0
   2            5355            0                 0               0              0            0          0             0        0            0
   3            5355            0                 0               0              0            0          0             0        0            0
   4            5355            0                 0               0              0            0          0             0        0            0
   36           5355            0                 0               0              0            0          0             0        0            0   
   37           5355            0                 0               0              0            0          0             0        0            0   
   38           5355            0                 0               0              0            0          0             0        0            0   
   39           5355            0                 0               0              0            0          0             0        0            0   
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
1                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag) 
1                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
True             OutAll      - [T/F] Output all members' end forces 
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             8   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
  30         2        1  2        ! M1
  31         2        1  2        ! M2
  32         2        1  2        ! M3
  58         2        1  2        ! M4
  26         2        1  2        ! M5
  27         2        1  2        ! M6
  28         2        1  2        ! M7
  29         2        1  2        ! M8
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1FKZe, M2N1FKZe"                                                     - Axial force in leg 2 at K1L2 and in leg 4 at K1L4
"M3N1TDXss, M3N1TDYss, M3N1TDZss, M4N1TDXss, M4N1TDYss, M4N1TDZss"       - Deflections at X2S2, X2S3: use cosdir matrix to get Out-of-plane (OOP) deflection
"M5N2TDXss, M5N2TDYss, M5N2TDZss, M6N2TDXss, M6N2TDYss, M6N2TDZss"       - Deflections at X4S2, X4S3: use cosdir matrix to get OOP deflection
"M5N1FKXe,M5N1FKYe,M5N1FKZe,M6N1FKXe,M6N1FKYe,M6N1FKZe"                  - Forces OOP and Axial at mid brace points x,y, z  >> *we will need to do some post-processing using the direction cosine matrices to get OOP forces
"M7N1FKZe, M8N1FKZe"                                                     - Axial force in leg 2 and leg 4 at mudbrace level: MudbraceL2, MudbraceL4
"-ReactFXss, -ReactFYss, -ReactMXss, -ReactMYss, -ReactMZss, -ReactFZss" - Base reactions: fore-aft shear, side-to-side shear, side-to-side moment, fore-aft moment, yaw moment, vertical force
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)



           0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ   
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
