----------- SubDyn MultiMember Support Structure Input File ------------
BIWF 'Jacket' SubStructure Input File. The grouted connection is simulated with an equivalent tubular beam of enhanced properties. RRD 10/15/2013
-------------------------- SIMULATION CONTROL ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
True             GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             4   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             8   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             0   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0.000, 0.000   RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
        3  NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss     JointType JointDirX  JointDirY JointDirZ JointStiff 
  (-)               (m)                    (m)                    (m)         (-)        (-)        (-)       (-)     (Nm/rad) 
  43	          0.00000                0.00000               00.0            1         0.0        0.0       0.0       0.0     ! First tower node
  52	          0.00000                0.00000               20.0            1         0.0        0.0       0.0       0.0
  61	          0.00000                0.00000               100.0           1         0.0        0.0       0.0       0.0     ! Tower top  
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             1   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)      (string)
  43           1           1           1           1           1           1	""
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  61           1           1           1           1           1           1   ! Tower top
----------------------------------- MEMBERS --------------------------------------
          2   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType   COSMID
  (-)         (-)         (-)          (-)           (-)        (-)      (-)
  101         61          52           11            11          1     
  102         52          43           19            19          1      
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
            2   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
  11        2.00000e+11     8.07690e+10       8000.00         4.09400        0.03800    ! tower
  19        2.00000e+11     8.07690e+10       8000.00         5.85500        0.02400    ! tower
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0 
  (-)        (N)      (kg/m)        (N) 
----------------------- RIGID LINK PROPERTIES ------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)    
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
           1   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ   
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
  52            5355           4000               5000           6000           1000        1000        1000           5        2            4
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
1                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag) 
1                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
True             OutAll      - [T/F] Output all members' end forces 
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             0   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1FKZe, M2N1FKZe"                                                     - Axial force in leg 2 at K1L2 and in leg 4 at K1L4
"M3N1TDXss, M3N1TDYss, M3N1TDZss, M4N1TDXss, M4N1TDYss, M4N1TDZss"       - Deflections at X2S2, X2S3: use cosdir matrix to get Out-of-plane (OOP) deflection
"M5N2TDXss, M5N2TDYss, M5N2TDZss, M6N2TDXss, M6N2TDYss, M6N2TDZss"       - Deflections at X4S2, X4S3: use cosdir matrix to get OOP deflection
"M5N1FKXe,M5N1FKYe,M5N1FKZe,M6N1FKXe,M6N1FKYe,M6N1FKZe"                  - Forces OOP and Axial at mid brace points x,y, z  >> *we will need to do some post-processing using the direction cosine matrices to get OOP forces
"M7N1FKZe, M8N1FKZe"                                                     - Axial force in leg 2 and leg 4 at mudbrace level: MudbraceL2, MudbraceL4
"-ReactFXss, -ReactFYss, -ReactMXss, -ReactMYss, -ReactMZss, -ReactFZss" - Base reactions: fore-aft shear, side-to-side shear, side-to-side moment, fore-aft moment, yaw moment, vertical force
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
